<html>
<head>
	<title>Dan Benson Racing</title>
</head>
<body>
<h3>Dan Benson established Benson�s Machine over 20 years ago...</h3>
<p>Dan is recognized as the first person to ever successfully install aftermarket performance sleeves in a Honda block. This has allowed racers to put over 50 pounds of turbo boost to the Honda block without sleeve failure. Benson�s is a full service machine shop whether it is 4 cly, 6 cly, or a V-8. All work is guaranteed to be done right the first time.</p>

<h3>Why choose Benson sleeves.....</h3>
<p>What makes a Benson signature series sleeved block better? Several sleeve manufacturers have working designs. Each manufacturer comes about their design by different means. They all work to some degree. All sleeves are made out of the same strength and quality nodular iron as it a necessary material to seat rings. Therefore sleeve strength is determined by bore size and bore centerlines. No matter how fat the sleeve may be, the weak spot is between the cylinders. Nothing is secret about that.</p>

<p>What sets Benson apart from everyone else is the precision of his machine work and his method of installation. First, Benson has no employees, so no rookie or uninterested machinist touches your block. Only Benson. His method of installation insures that a sleeve can never drop, shift or leak. You never have to align bore your block with his sleeves because of the block core shifting. This is because he takes less material from the block during installation than other sleeve designs require. That keeps the block stronger by default and does not let the main saddles move, thus causing the need for an expensive align bore.</p>

<p>The important thing is his name is on every block and there are no excuses. He uses a sleeve designed by himself, manufactured by LA Sleeve to his specs and no one else can purchase it from LA Sleeve. It has been perfected over the last 10 years to work flawlessly. The real secret is in the person that does the install and the precision quality they demand of themselves. This is what sets Benson way apart from the others.</p>

<p>Most everyone has heard by now that Dan Benson has moved his shop from California to Idaho.  . . Shipping address is:</p>

<p>Dan Benson Racing<br />
1135 N. Riley Creek Rd.<br />
Laclede, ID 83841</p>

</body>
</html>