<html>
<head>
	<title>Dan Benson Racing</title>
	<link rel="stylesheet" type="text/css" href="benson2.css" />
</head>
<body>
<div id="wrapper">
<div id="header">
	<img src="header2.jpg">
</div><!--end header-->

<div id="navigation">
<ul id="buttons">
<li><a href="#">Home</a>
<li><a href="#">Products</a>
<li><a href="#">About Us</a>
<li><a href="#">Contact Us</a>
</ul>
</div><!--end navigation-->


<div id="content">
	<div id="sidebar">
	<div id="moved">
	<p>Dan Benson has<br />
moved his shop<br />
from California<br />
to Idaho.<br />
<br />
	</div><!--end moved-->
<br />
<br />
Shipping address is:<br />
<br />
Dan Benson Racing<br />
1135 N. Riley Creek Rd.<br />
Laclede, ID 83841
	</div><!--end sidebar-->
	<div id="main">
	<h3>Dan Benson established Benson�s Machine over 20 years ago...</h3>
<p>Dan is recognized as the first person to ever successfully install aftermarket performance sleeves in a Honda block. This has allowed racers to put over 50 pounds of turbo boost to the Honda block without sleeve failure. Benson�s is a full service machine shop whether it is 4 cly, 6 cly, or a V-8. All work is guaranteed to be done right the first time.</p>
	</div><!--end main-->
</div><!--end content-->

<div id="footer">
<p>Dan Benson Racing - 1135 N. Riley Creek Rd. - Laclede, ID 83841</p>
</div><!--end footer-->

</div><!--end wrapper-->
</body>
</html>